eureka.instance.hostname=localhost
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
server.port = 8761

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
